Question 1:
package com.demo;
public class Strongdemo {

	public static void main(String[] args) {
		int num = 145;
		int first = num;
		int cmp = 0;
		for(int i = num; i != 0; i = i / 10) {
			int lastdigit = i % 10;
			int fact = 1;
			for(int j = 1; j <= lastdigit; j++) {
				fact = fact * j;
			}
			cmp = cmp + fact;
		}
		if(first == cmp) 
			System.out.println("Strong number!");
		else
			System.out.println(" not a strong number!");
	 }
}

Output: Strong number!


Question 2:
package com.demo;
public class Leapdemo {

	public static void main(String[] args) {
		        int year = 2000;
		        if (((year % 4 == 0) &&( year % 100 != 0)) || (year % 400 == 0)) 
		            System.out.println(year + " is a leap year.");
		        else 
		            System.out.println(year + " is not a leap year.");
	}
}

Output: 2000 is a leap year.